Django==1.9.10
pytest-django
pytest>=2.5
#py>=1.4.29
#factory_boy
Fabric==1.8.2
# Required by Fabric
paramiko==1.13.0
pycrypto==2.6.1
ecdsa==0.11
psycopg2==2.5.2
requests
pillow
#django-cors-headers
#xlrd

django-tinymce
